MONGODB_URL = mongodb+srv://yarigaone:vibrant1234@cluster0.uovrecj.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=dkr6uuz8f
CLOUDINARY_API_KEY=142756453627185
CLOUDINARY_API_SECRET=kc7d3ZnYwJjrnt-JR7UWrQPvF1M